{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "api",
      "path": "src/webapp-api"
    },
    {
      "name": "ui",
      "path": "src/webapp-ui"
    }
  ],
  "settings": {},
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build-api",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder:api}/webapp-api.csproj"
        ],
        "problemMatcher": "$msCompile"
      },
      {
        "label": "build-ui",
        "type": "shell",
        "command": "npm run dev",
        "options": {
          "cwd": "${workspaceFolder:ui}/src"
        },
        "isBackground": true,
        "problemMatcher": {
          "owner": "custom",
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*",
            "endsPattern": "ready|compiled|running at|Local:"
          }
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch API",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build-api",
        "program": "dotnet",
        "args": [
          "run",
          "--project",
          "${workspaceFolder:api}/webapp-api.csproj"
        ],
        "cwd": "${workspaceFolder:api}/bin/debug/net8.0",
        "stopAtEntry": false,
        "serverReadyAction": {
          "action": "openExternally",
          "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
          "uriFormat": "%s/swagger"
        },
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      },
      {
        "name": "Launch UI",
        "preLaunchTask": "build-ui",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder:ui}/src",
      }
    ],
    "compounds": [
      {
        "name": "Launch API + UI",
        "configurations": [
          "Launch API",
          "Launch UI"
        ]
      }
    ]
  }
}